# ElevenNoteBlazor

./: ElevenNoteBlazor.sln
Client/: ElevenNoteBlazor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: ElevenNoteBlazor.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CategoryController.cs  NoteController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20231215212357_initialMigration.Designer.cs  20231215212357_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  CategoryEntity.cs  NoteEntity.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/Category/: CategoryService.cs  ICategoryService.cs
Server/Services/Note/: INoteService.cs  NoteService.cs
Shared/: WeatherForecast.cs
Shared/Category/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
Shared/Models/Category/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
Shared/Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
Shared/Note/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
